copier.yml (before)
# Questions managed by upstream template
repo_name:
    type: str
    help: What is the name of the repository?

repo_org_name:
    type: str
    help: What's the organization or username that owns this repository (look in the URL)?

description:
    type: str
    help: What is the description of this repository?

install_claude_cli:
    type: bool
    help: Should the Claude CLI be installed in the devcontainer?
    default: no

is_open_source:
    type: bool
    help: Is this library open source?
    default: no

ssh_port_number:
    type: int
    help: What port should the devcontainer bind SSH to?
    # Pick a random port, but ensure it's not in the excluded port range on Windows (powershell: `netsh int ipv4 show excludedportrange protocol=tcp`)
    default: "{{ ( (range(49152, 49752)   | list) + (range(49852, 50000)   | list) + (range(50060, 50160)   | list) + (range(50160, 50260)   | list) + (range(50260, 50360)   | list) + (range(50914, 51014)   | list) + (range(51114, 51214)   | list) + (range(51214, 51314)   | list) + (range(51314, 51414)   | list) + (range(51623, 51723)   | list) + (range(51723, 51823)   | list) + (range(65269, 65369)   | list) + (range(65369, 65469)   | list) ) | random }}"

use_windows_in_ci:
    type: bool
    help: Should CI in the instantiated template also use Windows runners?
    default: no

node_version:
    type: str
    help: What version of NodeJS is used for development?
    default: "{{ node_version }}"


install_aws_ssm_port_forwarding_plugin:
    type: bool
    help: Should the AWS SSM Port Forwarding Plugin be installed?
    default: no

configure_vcrpy:
    type: bool
    help: Should VCRpy be configured for use during unit testing in Python?
    default: no
configure_python_asyncio:
    type: bool
    help: Will Python code be using asyncio?
    default: no

python_version:
    type: str
    help: What version of Python is used for development?
    default: "3.12.7"

python_package_registry:
    type: str
    help: What registry should Python Packgaes be installed from?
    choices:
        - PyPI
        - AWS CodeArtifact
    default: PyPI


aws_identity_center_id:
    type: str
    help: What's the ID of your Organization's AWS Identity center, e.g. d-9145c20053?
    when: "{{ python_package_registry == 'AWS CodeArtifact' or install_aws_ssm_port_forwarding_plugin }}"

aws_org_home_region:
    type: str
    help: What is the home region of the AWS Organization (where all of the central infrastructure is deployed)?
    default: us-east-1
    when: "{{ python_package_registry == 'AWS CodeArtifact' or install_aws_ssm_port_forwarding_plugin }}"

aws_central_infrastructure_account_id:
    type: str
    help: What's the ID of your Organization's AWS Account containing Central Infrastructure (e.g. CodeArtifact)?
    when: "{{ python_package_registry == 'AWS CodeArtifact' }}"
    default: "000000000000"

core_infra_base_access_profile_name:
    type: str
    help: What's the AWS Identity Center Profile name for base access to the Central Infrastructure account (i.e. to read from CodeArtifact)?
    when: "{{ python_package_registry == 'AWS CodeArtifact' }}"
    default: CoreInfraBaseAccess





# Questions specific to this template

human_friendly_app_name:
    type: str
    help: What's the human-friendly name of this application? (e.g. for documentation)
    default: "{{ repo_name.replace('-', ' ').replace('_', ' ') }}"

has_backend:
    type: bool
    help: Does this project have a backend?
    default: yes

backend_makes_api_calls:
    type: bool
    help: Will the backend make calls to an external API?
    default: no
    when: "{{ has_backend }}"

backend_source_uses_kiota:
    type: bool
    help: Will the backend make calls to an external API using Kiota-generated client code?
    default: no
    when: "{{ has_backend and backend_makes_api_calls }}"

backend_deployed_port_number:
    type: int
    help: What port should the backend be deployed to?
    default: 4000
    when: "{{ has_backend }}"

backend_uses_graphql:
    type: bool
    help: Is the backend GraphQL?
    default: yes
    when: "{{ has_backend }}"

deploy_as_executable:
    type: bool
    help: Should this application be deployed as a single standalone executable?
    default: no
    when: "{{ has_backend }}"

is_circuit_python_driver:
    type: bool
    help: Is this backend a CircuitPython device driver?
    default: no
    when: "{{ has_backend }}"

install_gcc_in_backend_container_build_phase:
    type: bool
    help: Is GCC required to build any Python dependencies in the backend container?
    default: no
    when: "{{ not deploy_as_executable }}"

create_docker_image_tar_artifact:
    type: bool
    help: During CI, should the docker images be bundled up into a tar file for manual deployment?
    default: no
    when: "{{ not deploy_as_executable }}"

push_to_ecr:
    type: bool
    help: During CI, should the docker images be pushed to an ECR?
    default: no
    when: "{{ not deploy_as_executable }}"

frontend_ecr_base_url:
    type: str
    help: What is the base URL of the ECR repository to push the frontend image to? (e.g. 123456789012.dkr.ecr.us-east-1.amazonaws.com)
    when: "{{ push_to_ecr }}"
    default: "{{ aws_central_infrastructure_account_id }}.dkr.ecr.{{ aws_org_home_region }}.amazonaws.com"

frontend_ecr_push_role_name:
    type: str
    help: What is the name of the role to assume for pushing the frontend image to ECR?
    when: "{{ push_to_ecr }}"
    default: "GHA-ECR-Push-{{ repo_name }}-frontend"

frontend_image_name:
    type: str
    help: What is the name of the frontend image?
    default: "{{ repo_name }}/frontend"
    when: "{{ not deploy_as_executable }}"

backend_ecr_base_url:
    type: str
    help: What is the base URL of the ECR repository to push the backend image to? (e.g. 123456789012.dkr.ecr.us-east-1.amazonaws.com)
    when: "{{ push_to_ecr and has_backend }}"
    default: "{{ frontend_ecr_base_url }}"

backend_ecr_push_role_name:
    type: str
    help: What is the name of the role to assume for pushing the backend image to ECR?
    when: "{{ push_to_ecr and has_backend }}"
    default: "GHA-ECR-Push-{{ repo_name }}-backend"

backend_image_name:
    type: str
    help: What is the name of the backend image?
    default: "{{ repo_name }}/backend"
    when: "{{ has_backend and not deploy_as_executable }}"

frontend_uses_graphql:
    type: bool
    help: Do you want the frontend to make GraphQL calls?
    default: |-
        {% if has_backend == false -%}
            no
        {%- else -%}
            {#- This way if backend is already in use, then we'll automatically include graphql for this variable -#}
            {{ backend_uses_graphql }}
        {%- endif %}

frontend_deployed_port_number:
    type: int
    help: What port should the frontend be deployed to?
    default: 3000
    when: "{{ not deploy_as_executable }}"

_skip_if_exists:
    - backend/src/static/favicon.ico # TODO: figure out if there's another way to stop the template from overriding a changed icon
    - backend/tests/unit/__snapshots__/test_basic_server_functionality/test_openapi_schema.json # snapshot file of the OpenAPI schema that will be overwritten by the repo as the schema evolves
    - backend/tests/e2e/generated/open_api/** # when the repo regenerates the client code, we don't want Copier to overwrite it. the template is just dropping in a basic spec to support a healthcheck E2E test

_tasks:
  - command: |
      if ! grep -q '"extraPaths"' pyrightconfig.json; then
        sed -i '/"executionEnvironments":/,/^  \]$/ { /^  \]$/ { s/$/,/; a\  "extraPaths": ["backend/src/backend_api/firmware/src"] // circuit python can'\''t do relative imports, so we need to use absolute imports and tell pyright about them
      }; }' pyrightconfig.json
      fi
    when: "{{ _stage == 'after' and is_circuit_python_driver }}"

# Additional Settings
_min_copier_version: "9.4"

_subdirectory: template

_templates_suffix: .jinja

_exclude:
    - "copier.yml"

# adapted from https://github.com/copier-org/copier-template-extensions#context-hook-extension
_jinja_extensions:
- copier_template_extensions.TemplateExtensionLoader
- extensions/context.py:ContextUpdater

copier.yml (after)
# Questions managed by upstream template
repo_name:
    type: str
    help: What is the name of the repository?

repo_org_name:
    type: str
    help: What's the organization or username that owns this repository (look in the URL)?

description:
    type: str
    help: What is the description of this repository?

install_claude_cli:
    type: bool
    help: Should the Claude CLI be installed in the devcontainer?
    default: no

is_open_source:
    type: bool
    help: Is this library open source?
    default: no

ssh_port_number:
    type: int
    help: What port should the devcontainer bind SSH to?
    # Pick a random port, but ensure it's not in the excluded port range on Windows (powershell: `netsh int ipv4 show excludedportrange protocol=tcp`)
    default: "{{ ( (range(49152, 49752)   | list) + (range(49852, 50000)   | list) + (range(50060, 50160)   | list) + (range(50160, 50260)   | list) + (range(50260, 50360)   | list) + (range(50914, 51014)   | list) + (range(51114, 51214)   | list) + (range(51214, 51314)   | list) + (range(51314, 51414)   | list) + (range(51623, 51723)   | list) + (range(51723, 51823)   | list) + (range(65269, 65369)   | list) + (range(65369, 65469)   | list) ) | random }}"

use_windows_in_ci:
    type: bool
    help: Should CI in the instantiated template also use Windows runners?
    default: no

node_version:
    type: str
    help: What version of NodeJS is used for development?
    default: "{{ node_version }}"


install_aws_ssm_port_forwarding_plugin:
    type: bool
    help: Should the AWS SSM Port Forwarding Plugin be installed?
    default: no

configure_vcrpy:
    type: bool
    help: Should VCRpy be configured for use during unit testing in Python?
    default: no
configure_python_asyncio:
    type: bool
    help: Will Python code be using asyncio?
    default: no

python_version:
    type: str
    help: What version of Python is used for development?
    default: "3.12.7"

python_package_registry:
    type: str
    help: What registry should Python Packgaes be installed from?
    choices:
        - PyPI
        - AWS CodeArtifact
    default: PyPI


aws_identity_center_id:
    type: str
    help: What's the ID of your Organization's AWS Identity center, e.g. d-9145c20053?
    when: "{{ python_package_registry == 'AWS CodeArtifact' or install_aws_ssm_port_forwarding_plugin }}"

aws_org_home_region:
    type: str
    help: What is the home region of the AWS Organization (where all of the central infrastructure is deployed)?
    default: us-east-1
    when: "{{ python_package_registry == 'AWS CodeArtifact' or install_aws_ssm_port_forwarding_plugin }}"

aws_central_infrastructure_account_id:
    type: str
    help: What's the ID of your Organization's AWS Account containing Central Infrastructure (e.g. CodeArtifact)?
    when: "{{ python_package_registry == 'AWS CodeArtifact' }}"
    default: "000000000000"

core_infra_base_access_profile_name:
    type: str
    help: What's the AWS Identity Center Profile name for base access to the Central Infrastructure account (i.e. to read from CodeArtifact)?
    when: "{{ python_package_registry == 'AWS CodeArtifact' }}"
    default: CoreInfraBaseAccess





# Questions specific to this template

human_friendly_app_name:
    type: str
    help: What's the human-friendly name of this application? (e.g. for documentation)
    default: "{{ repo_name.replace('-', ' ').replace('_', ' ') }}"

has_backend:
    type: bool
    help: Does this project have a backend?
    default: yes

backend_makes_api_calls:
    type: bool
    help: Will the backend make calls to an external API?
    default: no
    when: "{{ has_backend }}"

backend_source_uses_kiota:
    type: bool
    help: Will the backend make calls to an external API using Kiota-generated client code?
    default: no
    when: "{{ has_backend and backend_makes_api_calls }}"

backend_deployed_port_number:
    type: int
    help: What port should the backend be deployed to?
    default: 4000
    when: "{{ has_backend }}"

backend_uses_graphql:
    type: bool
    help: Is the backend GraphQL?
    default: yes
    when: "{{ has_backend }}"

deploy_as_executable:
    type: bool
    help: Should this application be deployed as a single standalone executable?
    default: no
    when: "{{ has_backend }}"

is_circuit_python_driver:
    type: bool
    help: Is this backend a CircuitPython device driver?
    default: no
    when: "{{ has_backend }}"

install_gcc_in_backend_container_build_phase:
    type: bool
    help: Is GCC required to build any Python dependencies in the backend container?
    default: no
    when: "{{ not deploy_as_executable }}"

create_docker_image_tar_artifact:
    type: bool
    help: During CI, should the docker images be bundled up into a tar file for manual deployment?
    default: no
    when: "{{ not deploy_as_executable }}"

push_to_ecr:
    type: bool
    help: During CI, should the docker images be pushed to an ECR?
    default: no
    when: "{{ not deploy_as_executable }}"

frontend_ecr_base_url:
    type: str
    help: What is the base URL of the ECR repository to push the frontend image to? (e.g. 123456789012.dkr.ecr.us-east-1.amazonaws.com)
    when: "{{ push_to_ecr }}"
    default: "{{ aws_central_infrastructure_account_id }}.dkr.ecr.{{ aws_org_home_region }}.amazonaws.com"

frontend_ecr_push_role_name:
    type: str
    help: What is the name of the role to assume for pushing the frontend image to ECR?
    when: "{{ push_to_ecr }}"
    default: "GHA-ECR-Push-{{ repo_name }}-frontend"

frontend_image_name:
    type: str
    help: What is the name of the frontend image?
    default: "{{ repo_name }}/frontend"
    when: "{{ not deploy_as_executable }}"

backend_ecr_base_url:
    type: str
    help: What is the base URL of the ECR repository to push the backend image to? (e.g. 123456789012.dkr.ecr.us-east-1.amazonaws.com)
    when: "{{ push_to_ecr and has_backend }}"
    default: "{{ frontend_ecr_base_url }}"

backend_ecr_push_role_name:
    type: str
    help: What is the name of the role to assume for pushing the backend image to ECR?
    when: "{{ push_to_ecr and has_backend }}"
    default: "GHA-ECR-Push-{{ repo_name }}-backend"

backend_image_name:
    type: str
    help: What is the name of the backend image?
    default: "{{ repo_name }}/backend"
    when: "{{ has_backend and not deploy_as_executable }}"

frontend_uses_graphql:
    type: bool
    help: Do you want the frontend to make GraphQL calls?
    default: |-
        {% if has_backend == false -%}
            no
        {%- else -%}
            {#- This way if backend is already in use, then we'll automatically include graphql for this variable -#}
            {{ backend_uses_graphql }}
        {%- endif %}

frontend_deployed_port_number:
    type: int
    help: What port should the frontend be deployed to?
    default: 3000
    when: "{{ not deploy_as_executable }}"

_skip_if_exists:
    - backend/src/static/favicon.ico # TODO: figure out if there's another way to stop the template from overriding a changed icon
    - backend/tests/unit/__snapshots__/test_basic_server_functionality/test_openapi_schema.json # snapshot file of the OpenAPI schema that will be overwritten by the repo as the schema evolves
    - backend/tests/e2e/generated/open_api/** # when the repo regenerates the client code, we don't want Copier to overwrite it. the template is just dropping in a basic spec to support a healthcheck E2E test

_tasks:
  - command: |
      echo "Stage: {{ _stage }}"
      echo "Checking pyrightconfig.json..."
      if [ -f pyrightconfig.json ]; then
        if ! grep -q '"extraPaths"' pyrightconfig.json; then
          echo "Adding extraPaths..."
          sed -i '/"executionEnvironments":/,/^  \]$/ { /^  \]$/ { s/$/,/; a\  "extraPaths": ["backend/src/backend_api/firmware/src"] // circuit python can'\''t do relative imports, so we need to use absolute imports and tell pyright about them
        }; }' pyrightconfig.json
        else
          echo "extraPaths already exists"
        fi
      else
        echo "pyrightconfig.json not found"
      fi
    when: "{{ _stage == 'after' and is_circuit_python_driver }}"

# Additional Settings
_min_copier_version: "9.4"

_subdirectory: template

_templates_suffix: .jinja

_exclude:
    - "copier.yml"

# adapted from https://github.com/copier-org/copier-template-extensions#context-hook-extension
_jinja_extensions:
- copier_template_extensions.TemplateExtensionLoader
- extensions/context.py:ContextUpdater

copier.yml (diff)
@@ -219,9 +219,18 @@ _skip_if_exists:
 
 _tasks:
   - command: |
-      if ! grep -q '"extraPaths"' pyrightconfig.json; then
-        sed -i '/"executionEnvironments":/,/^  \]$/ { /^  \]$/ { s/$/,/; a\  "extraPaths": ["backend/src/backend_api/firmware/src"] // circuit python can'\''t do relative imports, so we need to use absolute imports and tell pyright about them
-      }; }' pyrightconfig.json
+      echo "Stage: {{ _stage }}"
+      echo "Checking pyrightconfig.json..."
+      if [ -f pyrightconfig.json ]; then
+        if ! grep -q '"extraPaths"' pyrightconfig.json; then
+          echo "Adding extraPaths..."
+          sed -i '/"executionEnvironments":/,/^  \]$/ { /^  \]$/ { s/$/,/; a\  "extraPaths": ["backend/src/backend_api/firmware/src"] // circuit python can'\''t do relative imports, so we need to use absolute imports and tell pyright about them
+        }; }' pyrightconfig.json
+        else
+          echo "extraPaths already exists"
+        fi
+      else
+        echo "pyrightconfig.json not found"
       fi
     when: "{{ _stage == 'after' and is_circuit_python_driver }}"
